<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="department" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="section" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="time" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="coursename" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="department" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="grade" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notices">
    <Key>
      <PropertyRef Name="noticeid" />
    </Key>
    <Property Name="noticeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="usertype" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="notice1" Type="text" Nullable="false" />
    <Property Name="createdat" Type="datetime" Nullable="false" />
    <Property Name="status" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="updateinfo" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="coursename" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="department" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="status" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="department" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="cgpa" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="courseid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Marks_Student">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notices_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Notices" Type="Self.Notices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Notices">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Course">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PortalModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marks" EntityType="Self.Marks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notices" EntityType="Self.Notices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Marks_Student" Association="Self.FK_Marks_Student">
      <End Role="Users" EntitySet="Users" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Notices_Users" Association="Self.FK_Notices_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notices" EntitySet="Notices" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Users" Association="Self.FK_Requests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Course" Association="Self.FK_Users_Course">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>